2017-03-25 20:08:05 [cn.cloudclass.Test.MyTest]-[INFO] hello
2017-03-25 20:08:06 [cn.cloudclass.Test.MyTest]-[DEBUG] 你好！
2017-03-25 20:08:06 [cn.cloudclass.Test.MyTest]-[WARN] 1
2017-03-25 20:08:06 [cn.cloudclass.Test.MyTest]-[ERROR] 2
2017-03-25 20:29:10 [traceLog]-[INFO] 测试MDC打印一
2017-03-25 20:29:11 [traceLog]-[INFO] 测试MDC打印二
2017-03-25 20:29:11 [traceLog]-[INFO] 测试MDC打印三
2017-03-25 20:29:46 [traceLog]-[INFO] 测试MDC打印一
2017-03-25 20:29:47 [traceLog]-[INFO] 测试MDC打印二
2017-03-25 20:29:47 [traceLog]-[INFO] 测试MDC打印三
2017-03-25 20:30:15 [cn.cloudclass.Test.MyTest]-[INFO] hello
