# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG,stdout,R,DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%t] [%-5p][%C-%L]-%m%n

log4j.appender.R.encoding=UTF-8
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:cloudclass.log  
log4j.appender.R.DatePattern ='.'yyyy-MM-dd'.txt'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout

log4j.logger.noModule=INFO

 #Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://60.205.176.66:3306/ssh?useUnicode=true&amp;characterEncoding=UTF-8

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=529529

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES(('%X{userId}','%X{userName}','%-d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.logger.com.shinowit=DEBUG,stdout,R,DB

